SUPABASE_URL=https://fnsfqleyrlklfcgvnysq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuc2ZxbGV5cmxrbGZjZ3ZueXNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAyNjM4NywiZXhwIjoyMDY4NjAyMzg3fQ.qMpW8sHCGfrv7N91WN-JqQBcFFAViVG6UCIZoq5YjpU
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
OPENAI_PROJECT_ID=org-K45sMx7Q9Bu76E2ERwMJVIFZ
GEMINI_API_KEY=AIzaSyDArBL_GfsbVrwp4A0sezzfNsK6_pPcup0
GEMINI_MODEL=gemini-2.5-flash